<html>
  <head>
    <meta charset="utf-8">
    <script src="wasm_exec.js"></script>
    <script>
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
      });
    </script>
    <style>
      body {
        background-color: rgb(82, 86, 89);
        margin:0;
      }
      canvas {
        display: block;
        margin: 50px auto 0;
      }

      .toolbar {
        padding: 1rem;
        position: fixed;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 1;
      }
      .toolbar__button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
        margin-top: 14px;
        background-color: rgb(242, 242, 242);
        padding: 10px;
        cursor: pointer;
      }
      .toolbar__button svg {
         display: block;
         width: 100%;
         height: 100%;
         fill: rgb(97, 97, 97);
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <div class="toolbar">
      <div class="toolbar__button" onclick="rotateClockwise()">
        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"><g><path d="M15.55 5.55L11 1v3.07C7.06 4.56 4 7.92 4 12s3.05 7.44 7 7.93v-2.02c-2.84-.48-5-2.94-5-5.91s2.16-5.43 5-5.91V10l4.55-4.45zM19.93 11c-.17-1.39-.72-2.73-1.62-3.89l-1.42 1.42c.54.75.88 1.6 1.02 2.47h2.02zM13 17.9v2.02c1.39-.17 2.74-.71 3.9-1.61l-1.44-1.44c-.75.54-1.59.89-2.46 1.03zm3.89-2.42l1.42 1.41c.9-1.16 1.45-2.5 1.62-3.89h-2.02c-.14.87-.48 1.72-1.02 2.48z"></path></g></svg>
      </div>

      <div class="toolbar__button" onclick="zoomIn()">
        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"><g><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></g></svg>
      </div>

      <div class="toolbar__button" onclick="zoomOut()">
        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"><g><path d="M19 13H5v-2h14v2z"></path></g></svg>
      </div>
    </div>
  </body>
</html>
